<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FinalProject_ProcessLog_PaolaRicci</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  <class="container-fluid">
    <div class="row reMake">Process Log</div>
    <div class="row reMake2">Observations, Questions, Collaboration, Documentation and Reflections - Realtime</div>
    <br>
    <div class="row">
        <div class="col-sm-5">
           <div class= "col">
            <p class="headingLog">Process Log:</p>
            <p class="textLog">This is a space for us to share our processess, questions and ideas as things happen during class. You may sign in anonymously or not, depending on the nature of your post. At the end of class we will have a log of our processes, issues and collaborations from where we can work from and further our learning. You may fill in only the fields that make sense for you at the present. You may sign in more then once and with different usernames throughout class.             </p> 
            <form class="boxLog formLog" id= processLogInput>
               <div class="form-group">
                <label for="date">Date</label>
                <input type="text" class="form-control" id="date" placeholder="day/month/year">
               </div>
               <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control"id="username" placeholder="username">
               </div>
               <div class="form-group">
                <label for="process">What are you making/doing? Would you like to share anything about your process?</label>
                <input type="text" class="form-control" id="process">
               </div>
               <div class="form-group">
                <label for="question">Question:</label>
                <input type="text" class="form-control" id="question">
               </div>
               <div class="form-group">
                <label for="comment">Comment:</label>
                <input type="text" class="form-control" id="comment">
               </div>
               <div class="form-group">
                <label for="Feedback">Feedback:</label>
                <input type="text" class="form-control" id="feedback">
               </div>
               <div class="form-group">
                <label for="inputFile">Please Share Images of your Work in Progress!</label>
                <input type="file" class ="input-group" id="myFile"  multiple>
               </div>
              <div class="col-sm-10">
          <button type="button" class="btn btn-outline-success" onClick="processLog() || loadFile()">Log</button>
          <button type="button" class="btn btn-outline-danger" onClick="reset()"> Reset </button>
           
        </div>
             </form> 
         </div>
    </div>
                
        <div class="col-sm-7"> 
          <div class="row-sm headingLog">Our Work Today:</div>           
          <div class= "row boxLog"><span id="ourWork"></span></div> <br>
        <form action="mailto:" method="post" id= email enctype="text/plain" name="email">
                 <input type="submit" class="btn btn-outline-primary" value="Submit"></div>
              
             </form> 
          

       
      </div>
  </div>
</class></div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
